Programação Orientada a Objetos e Design Patterns
Modelagem Orientada a Objetos com UML
Tópicos especiais (descritivo)
Ergonomia e Usabilidade em Portáteis (descritivo)
Projeto de Banco de Dados / SQLite
Windows Phone SDK
Android SDK
Introdução Iphone SDK e ferramentas
Objective-C
Iphone SDK – Módulo 1
Iphone SDK – Módulo 2
Iphone SDK – Jogos 2d/3d

----- criar

programacao-orientada-objetos-design-patterns/README.md
modelagem-orientada-objetos-uml/README.md
topicos-especiais/README.md
ergonomia-usabilidade/README.md
sqlite/README.md
windows-phone-sdk/README.md
android-sdk/README.md
iphone-sdk/README.md
--objective-c/README.md
iphone-sdk–m1/README.md
iphone-sdk–m2/README.md
iphone-sdk–jogos/README.md
