Programação Orientada a Objetos e Design Patterns
Modelagem Orientada a Objetos com UML
Tópicos especiais (descritivo)
Ergonomia e Usabilidade em Portáteis (descritivo)
Projeto de Banco de Dados / SQLite
Windows Phone SDK
Android SDK
Introdução Iphone SDK e ferramentas
Objective-C
Iphone SDK – Módulo 1
Iphone SDK – Módulo 2
Iphone SDK – Jogos 2d/3d

----- criado

OK - programacao-orientada-objetos-design-patterns/README.md
OK - modelagem-orientada-objetos-uml/README.md
OK - topicos-especiais/README.md
OK - ergonomia-usabilidade/README.md
OK - sqlite/README.md
OK - windows-phone-sdk/README.md
OK - android-sdk/README.md
OK - iphone-sdk/README.md
OK - objective-c/README.md
OK - iphone-sdk–m1/README.md
OK - iphone-sdk–m2/README.md
OK - iphone-sdk–jogos/README.md
